 500 boston jerkplace sdfgj 3 56.0 8am-5pm 45676 ww food
 501 kool runnings negril 12 4500.0 4am-5pm 5789876 www water
 502 OutaMany Adventure	Mcfield 13 35.88 10am-4pm 8762339182 omm ZipLine
 503 Chukka's-Adventure-Park Adventure Good-Hope-Estate 13 169.0 9am-4pm 8766190023 cap ATV
 504 Dolphin-Cove Dolphins Belmont-Road 8 139.0 9:30am-5:00pm 8762337801 dolphin water
 505 Zipline-Canopy-Adventure ZipLine Montego-Bay 10 103.0 8:00am-3:00pm 8768908877 zca ZipLine
 506 TGIF Resturant Old-Hope-Road 1 0.0 8am-10pm 8764509188 fries food
 507 blue hole ocho 8 4500.0 5-6pm 8764566776 www water
 508 Rio_Nuevo River Rio_Nuevo_Bay 4 4560 8:00am-10:00pm 8767893450 RN water
 509 The_Enchanted_Gardens Garden Ocho_Rios 8 3000 8:00am-5:00pm 8766890122 EG site
 510 Cool_Blue_Hole Falls Ocho_Rios 8 3100 8:00am-5:00pm 8764108811 CBHF water
 511 Hope_Zoo Park Old_Hope_Road 1 123.0 8am-10pm 8765619900 HopeZoo zoo
 512 Bob_Marley_Museum Museum 56_Hope_Road 1 456.7 9:30am-5:00pm 8762346611 Bob_Marley site
 513 Bath_Fountain Fountain Fountain_Road 2 200 10:00am-4:00pm 8767034345 BFF water
 514 Bath_Botanical_Garden Garden Morant_Bay 2 250 10:00am-4:00pm 8762455500 BBG garden
 515 Stokes_Hall_Great_House Adventure Morant_Bay 2 311 8:00am-5:00pm 8763314251 SHGH sites
 516 Reggae_Falls Falls Morant_Bay 2 150 8:00am-5:00pm 8763129011 RF water
 517 Lyssons_Beach Beach Morant_Bay 2 180 6:00am-10:00pm 8765607890 LB water
 518 Morant_Point_Lighthouse Lighthouse Morant_Bay 2 0 6:00am-11:00pm 0 MPL site
 519 Blue_Mountains Mountains Kingston 1 0 24/7 0 BM site
 520 Reach_Falls Falls Port_Antonio 3 1000 8:00am-5:00pm 8765009010 RF water
 521 Somerset_Falls Falls Hope_Bay 3 1100 8:00am-5:00pm 8769130046 SFHB water
 522 Rio_Grande Rafting Port_Antonio  3 1500 8:00am-5:00pm 8766710000 RGPA water
 523 Holywell_Park Sights Blue_Mountains 3 3000 8:00am-11:00pm 8763217222 HP site
 524 Frenchmans_Cove Beach Port_Antonio 3 0 6:00am-11:00pm 8766735566 FC water
 525 Nanny_Falls Falls Port_Antonio 3 0 6:00am-11:00pm 8754589911 NF water
 526 Konoko_Falls_Park Falls Ocho_Rios 8 2500 8:00am-5:00pm 8763952310 KFP water
 527 James_Bond_Beach Beach Oracabessa 8 3000 8:00am-5:00pm 8765770001 JBB water
 528 Mystic_Mountain Rainfall Ocho_Rios 8 2300 8:00am-5:00pm 8762875790 MM water
 529 Hellshire_Beach Beach Portmore 5 5000 8:00am-5:00pm 8767778901 HB water
 530 St.Jago_De_La_Vega_Cathedral Church Spanish_Town 5 0 8:00am-5:00pm 0 SJDLVC site
 531 Worthy_Park_Estate_Rum_Tour Tour Linstead 5 0 10:00am-5:00pm 0 WPERT site
 532 Dacosta_Farm_and_Attraction Games Spainish_Town 5 4500 9:00am-6:00pm 0 DFA fun
 533 Mocho_Mountains Mountain Juan_de_Bolas 6 0 - - MM site
 534 Tims_Jerk_Pork_Centre Restaurant Mandeville 7 0 10:00am-8:00pm 0	TJPC food
 546 Fort_Charlotte Fort Lucea 11 0 - 0	FC site
 547 Blenheim Historic_Site Lucea 11 0 - - Bl site
 548 Tryall_Estate House Tryall 11 0 - - TE site
 549 Ricks_Cafe Restaurant Negril 12 0 8:00am-12:00am -	RC food
 550 Margaritaville Bar Negril 12 1000 8:00am-3:00am -	MG food
 551 Luminous_lagoon Tour Falmount 13 3000 8:00am-9:00pm - LL site
 552 Paint_Ball_Shooting Adventure Falmount 13 2500 8:00am-5:00pm -	PBS fun
 553 Cave_of_Refuge Adventure Duncans 13 3400 8:00am-5:00pm -	CFR site
 
 510 RockHill Rocks HWT 1 890.0 8:00am-2:00pm 8764331122 RH site
